# cloud-arbitrage

./: README.md  docker-compose.yml
consumer/: pom.xml
consumer/src/main/java/com/cloud/arbitrage/: ArbitrageApplication.java  ArbitrageController.java  ArbitrageService.java
consumer/src/main/proto/: ticker.proto
consumer/src/main/resources/: application.properties
producer/: go.mod  go.sum  main.go
producer/pkg/model/: ticker.pb.go
webapp/: package-lock.json  package.json
webapp/public/: index.html
webapp/src/: App.jsx
